# MyelenAndroid

app/: build.gradle
app/src/androidTest/java/com/example/agung/latihan_android1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agung/latihan_android1/adapter/: FileMatkulAdapter.java  MatkulAdapter.java
app/src/main/java/com/example/agung/latihan_android1/jaringan/: NetworkClient.java  RouteUrl.java
app/src/main/java/com/example/agung/latihan_android1/model/: DataDosen.java  DosenMatkul.java  FileMatakuliah.java  JenisKelamin.java  Matakuliah.java  MhsLogin.java  MhsProdi.java  SemesterMhs.java
app/src/main/java/com/example/agung/latihan_android1/tampilan/: FIturCourse.java  File_Matkul.java  FiturInfoKampus.java  FiturJurnal.java  LoginActivity.java  MainActivity.java  Prodi_Gabungan.java  Prodi_SI.java  Prodi_TI.java  Semester_SI.java  Semester_SI_3.java  Semester_SI_5.java  Semester_SI_7.java  Semester_TI.java  Semester_TI_3.java  Semester_TI_5.java  Semester_TI_7.java
app/src/main/res/layout/: activity_login.xml  card_matkul_item.xml  card_prodi_item.xml  file_matkul.xml  fitur_course.xml  fitur_infokampus.xml  fitur_jurnal.xml  main_activity.xml  prodi_gabungan.xml  prodi_si.xml  prodi_ti.xml  semester_si.xml  semester_si_3.xml  semester_ti.xml  semester_ti_3.xml  semester_ti_5.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/agung/latihan_android1/: ExampleUnitTest.java
(+4 files in other folders)
