<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_matkul"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/txt_nama_matkul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini Nama Matkul"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/txt_nama_dosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini Nama Dosen"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>